<!DOCTYPE html>
<html>
<head>
<title>SCHOOL</title>
<style>
        body {
            background-color: LightSteelBlue;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            /*color: maroon; Set default text color */
        }
         h1
         {
            text-align: center;
            color: DarkOliveGreen ; 
          }

        h2 {
            text-align: center;
            color: maroon ; /* Set heading text color */
        }

        p {
            line-height: 2;
            text-align: center;
            color: crimson ; 
        }


    </style>
</head>
<h1>SCHOOL</h1>
<body style=background-color:Moccasin;>
<h4 style="text-align:center;"><b>BEST STUDENT</b></h4>

    <p style="line-height:2; text-align:center;">
       In the academic year 2021-2022, I had the honor of receiving the Best Student Award  which was held at KGISL campus. It was a truly memorable moment for me, and I was privileged to have the award presented to me by none other than Mr. Ashok Bakthavachasalam.  
    </p>

    <div style="text-align:center;">
        <img src="beststudent.jpg" width="500" height="500" alt="beststudent">
    </div>
 <h4 style="text-align:center;"><b>AWARD</b></h4>

    <p style="line-height:2; text-align:center;">
       "I was honored to receive the 'Kuralmutralidiavar' award for writing the 1330th Thirukural, presented by our school principal, Mr. Rangathan. This recognition not only highlights my appreciation for literature but also underscores my dedication to promoting cultural and literary values
    </p>

    <div style="text-align:center;">
        <img src="award.jpg" width="500" height="500" alt="award">
    </div>
  <h4 style="text-align:center;"><b> STUDENT OF THE YEAR</b></h4>

    <p style="line-height:2; text-align:center;">
      I got "Student of the Year" award for the academic year 2020-2021. This prestigious recognition was bestowed upon me in 2021, and it was a moment that not only filled me with immense joy but also fueled my passion for academic excellence.
    </p>

    <div style="text-align:center;">
        <img src="lic.jpg" width="500" height="500" alt="award">
    </div>
 